FROM ubuntu:latest
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y build-essential pkg-config libssl-dev curl git libclang-dev

# Install node
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && npm i -g yarn

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

# Create app directory
WORKDIR /root/skyekiwi-network

# Bundle app source
COPY . .

RUN rustup target add wasm32-unknown-unknown
RUN yarn blockchain:build

# COPY /root/skyekiwi-network/target/release/skyekiwi-node /usr/local/bin

EXPOSE 30333 9933 9944 9615

VOLUME ["/data"]

# ENTRYPOINT ["/usr/local/bin/skyekiwi-node"]
# Start
# CMD [ "yarn railway:run" ]
