FROM ubuntu:latest
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y build-essential pkg-config libssl-dev curl git

# Install node
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && npm i -g yarn

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY ../ .

RUN rustup target add wasm32-unknown-unknown
RUN yarn main:build

# Start
# CMD [ "yarn railway:run" ]
