2022/10/24-09:33:30.178106 4360340864 RocksDB version: 7.4.4
2022/10/24-09:33:30.178448 4360340864 Compile date 2022-07-19 08:49:59
2022/10/24-09:33:30.178450 4360340864 DB SUMMARY
2022/10/24-09:33:30.178450 4360340864 DB Session ID:  XVR54WR9DNLQTB5QQ1Q6
2022/10/24-09:33:30.178465 4360340864 SST files in /Users/songzhou/Desktop/skyekiwi-network/mock-enclave/src/local dir, Total Num: 0, files: 
2022/10/24-09:33:30.178466 4360340864 Write Ahead Log file in /Users/songzhou/Desktop/skyekiwi-network/mock-enclave/src/local: 
2022/10/24-09:33:30.178467 4360340864                         Options.error_if_exists: 0
2022/10/24-09:33:30.178468 4360340864                       Options.create_if_missing: 1
2022/10/24-09:33:30.178468 4360340864                         Options.paranoid_checks: 1
2022/10/24-09:33:30.178469 4360340864             Options.flush_verify_memtable_count: 1
2022/10/24-09:33:30.178469 4360340864                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-09:33:30.178470 4360340864        Options.verify_sst_unique_id_in_manifest: 0
2022/10/24-09:33:30.178470 4360340864                                     Options.env: 0x1039e3630
2022/10/24-09:33:30.178471 4360340864                                      Options.fs: PosixFileSystem
2022/10/24-09:33:30.178472 4360340864                                Options.info_log: 0x133f2ef50
2022/10/24-09:33:30.178472 4360340864                Options.max_file_opening_threads: 16
2022/10/24-09:33:30.178473 4360340864                              Options.statistics: 0x0
2022/10/24-09:33:30.178473 4360340864                               Options.use_fsync: 0
2022/10/24-09:33:30.178474 4360340864                       Options.max_log_file_size: 0
2022/10/24-09:33:30.178474 4360340864                  Options.max_manifest_file_size: 1073741824
2022/10/24-09:33:30.178475 4360340864                   Options.log_file_time_to_roll: 0
2022/10/24-09:33:30.178475 4360340864                       Options.keep_log_file_num: 1000
2022/10/24-09:33:30.178476 4360340864                    Options.recycle_log_file_num: 0
2022/10/24-09:33:30.178476 4360340864                         Options.allow_fallocate: 1
2022/10/24-09:33:30.178477 4360340864                        Options.allow_mmap_reads: 0
2022/10/24-09:33:30.178477 4360340864                       Options.allow_mmap_writes: 0
2022/10/24-09:33:30.178478 4360340864                        Options.use_direct_reads: 0
2022/10/24-09:33:30.178478 4360340864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-09:33:30.178479 4360340864          Options.create_missing_column_families: 0
2022/10/24-09:33:30.178479 4360340864                              Options.db_log_dir: 
2022/10/24-09:33:30.178480 4360340864                                 Options.wal_dir: 
2022/10/24-09:33:30.178480 4360340864                Options.table_cache_numshardbits: 6
2022/10/24-09:33:30.178480 4360340864                         Options.WAL_ttl_seconds: 0
2022/10/24-09:33:30.178481 4360340864                       Options.WAL_size_limit_MB: 0
2022/10/24-09:33:30.178481 4360340864                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-09:33:30.178482 4360340864             Options.manifest_preallocation_size: 4194304
2022/10/24-09:33:30.178482 4360340864                     Options.is_fd_close_on_exec: 1
2022/10/24-09:33:30.178483 4360340864                   Options.advise_random_on_open: 1
2022/10/24-09:33:30.178483 4360340864                   Options.experimental_mempurge_threshold: 0.000000
2022/10/24-09:33:30.178485 4360340864                    Options.db_write_buffer_size: 0
2022/10/24-09:33:30.178486 4360340864                    Options.write_buffer_manager: 0x133f2f050
2022/10/24-09:33:30.178486 4360340864         Options.access_hint_on_compaction_start: 1
2022/10/24-09:33:30.178487 4360340864           Options.random_access_max_buffer_size: 1048576
2022/10/24-09:33:30.178487 4360340864                      Options.use_adaptive_mutex: 0
2022/10/24-09:33:30.178488 4360340864                            Options.rate_limiter: 0x0
2022/10/24-09:33:30.178488 4360340864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-09:33:30.178500 4360340864                       Options.wal_recovery_mode: 2
2022/10/24-09:33:30.178501 4360340864                  Options.enable_thread_tracking: 0
2022/10/24-09:33:30.178501 4360340864                  Options.enable_pipelined_write: 0
2022/10/24-09:33:30.178502 4360340864                  Options.unordered_write: 0
2022/10/24-09:33:30.178502 4360340864         Options.allow_concurrent_memtable_write: 1
2022/10/24-09:33:30.178503 4360340864      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-09:33:30.178503 4360340864             Options.write_thread_max_yield_usec: 100
2022/10/24-09:33:30.178504 4360340864            Options.write_thread_slow_yield_usec: 3
2022/10/24-09:33:30.178504 4360340864                               Options.row_cache: None
2022/10/24-09:33:30.178505 4360340864                              Options.wal_filter: None
2022/10/24-09:33:30.178505 4360340864             Options.avoid_flush_during_recovery: 0
2022/10/24-09:33:30.178506 4360340864             Options.allow_ingest_behind: 0
2022/10/24-09:33:30.178506 4360340864             Options.two_write_queues: 0
2022/10/24-09:33:30.178507 4360340864             Options.manual_wal_flush: 0
2022/10/24-09:33:30.178507 4360340864             Options.wal_compression: 0
2022/10/24-09:33:30.178508 4360340864             Options.atomic_flush: 0
2022/10/24-09:33:30.178508 4360340864             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-09:33:30.178509 4360340864                 Options.persist_stats_to_disk: 0
2022/10/24-09:33:30.178509 4360340864                 Options.write_dbid_to_manifest: 0
2022/10/24-09:33:30.178510 4360340864                 Options.log_readahead_size: 0
2022/10/24-09:33:30.178510 4360340864                 Options.file_checksum_gen_factory: Unknown
2022/10/24-09:33:30.178511 4360340864                 Options.best_efforts_recovery: 0
2022/10/24-09:33:30.178511 4360340864                Options.max_bgerror_resume_count: 2147483647
2022/10/24-09:33:30.178512 4360340864            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-09:33:30.178512 4360340864             Options.allow_data_in_errors: 0
2022/10/24-09:33:30.178513 4360340864             Options.db_host_id: __hostname__
2022/10/24-09:33:30.178513 4360340864             Options.enforce_single_del_contracts: true
2022/10/24-09:33:30.178699 4360340864             Options.max_background_jobs: 2
2022/10/24-09:33:30.178700 4360340864             Options.max_background_compactions: -1
2022/10/24-09:33:30.178701 4360340864             Options.max_subcompactions: 1
2022/10/24-09:33:30.178701 4360340864             Options.avoid_flush_during_shutdown: 0
2022/10/24-09:33:30.178702 4360340864           Options.writable_file_max_buffer_size: 1048576
2022/10/24-09:33:30.178702 4360340864             Options.delayed_write_rate : 16777216
2022/10/24-09:33:30.178703 4360340864             Options.max_total_wal_size: 0
2022/10/24-09:33:30.178703 4360340864             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-09:33:30.178704 4360340864                   Options.stats_dump_period_sec: 600
2022/10/24-09:33:30.178704 4360340864                 Options.stats_persist_period_sec: 600
2022/10/24-09:33:30.178705 4360340864                 Options.stats_history_buffer_size: 1048576
2022/10/24-09:33:30.178705 4360340864                          Options.max_open_files: -1
2022/10/24-09:33:30.178706 4360340864                          Options.bytes_per_sync: 0
2022/10/24-09:33:30.178706 4360340864                      Options.wal_bytes_per_sync: 0
2022/10/24-09:33:30.178707 4360340864                   Options.strict_bytes_per_sync: 0
2022/10/24-09:33:30.178707 4360340864       Options.compaction_readahead_size: 0
2022/10/24-09:33:30.178708 4360340864                  Options.max_background_flushes: -1
2022/10/24-09:33:30.178708 4360340864 Compression algorithms supported:
2022/10/24-09:33:30.178864 4360340864 	kZSTD supported: 1
2022/10/24-09:33:30.178865 4360340864 	kZlibCompression supported: 1
2022/10/24-09:33:30.178878 4360340864 	kXpressCompression supported: 0
2022/10/24-09:33:30.178878 4360340864 	kSnappyCompression supported: 1
2022/10/24-09:33:30.178879 4360340864 	kZSTDNotFinalCompression supported: 1
2022/10/24-09:33:30.178879 4360340864 	kLZ4HCCompression supported: 1
2022/10/24-09:33:30.178880 4360340864 	kLZ4Compression supported: 1
2022/10/24-09:33:30.178880 4360340864 	kBZip2Compression supported: 1
2022/10/24-09:33:30.178883 4360340864 Fast CRC32 supported: Supported on Arm64
2022/10/24-09:33:30.178884 4360340864 DMutex implementation: pthread_mutex_t
2022/10/24-09:33:30.179312 4360340864 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/10/24-09:33:30.179894 4360340864 [db/version_set.cc:4948] Recovering from manifest file: /Users/songzhou/Desktop/skyekiwi-network/mock-enclave/src/local/MANIFEST-000001
2022/10/24-09:33:30.180162 4360340864 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/10/24-09:33:30.180164 4360340864               Options.comparator: leveldb.BytewiseComparator
2022/10/24-09:33:30.180165 4360340864           Options.merge_operator: None
2022/10/24-09:33:30.180166 4360340864        Options.compaction_filter: None
2022/10/24-09:33:30.180166 4360340864        Options.compaction_filter_factory: None
2022/10/24-09:33:30.180167 4360340864  Options.sst_partitioner_factory: None
2022/10/24-09:33:30.180168 4360340864         Options.memtable_factory: SkipListFactory
2022/10/24-09:33:30.180168 4360340864            Options.table_factory: BlockBasedTable
2022/10/24-09:33:30.180195 4360340864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133f2dbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133f2dc28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/24-09:33:30.180197 4360340864        Options.write_buffer_size: 67108864
2022/10/24-09:33:30.180197 4360340864  Options.max_write_buffer_number: 2
2022/10/24-09:33:30.180198 4360340864          Options.compression: Snappy
2022/10/24-09:33:30.180199 4360340864                  Options.bottommost_compression: Disabled
2022/10/24-09:33:30.180199 4360340864       Options.prefix_extractor: nullptr
2022/10/24-09:33:30.180200 4360340864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-09:33:30.180200 4360340864             Options.num_levels: 7
2022/10/24-09:33:30.180201 4360340864        Options.min_write_buffer_number_to_merge: 1
2022/10/24-09:33:30.180201 4360340864     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-09:33:30.180202 4360340864     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-09:33:30.180202 4360340864            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-09:33:30.180203 4360340864                  Options.bottommost_compression_opts.level: 32767
2022/10/24-09:33:30.180204 4360340864               Options.bottommost_compression_opts.strategy: 0
2022/10/24-09:33:30.180204 4360340864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-09:33:30.180205 4360340864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-09:33:30.180220 4360340864         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-09:33:30.180221 4360340864                  Options.bottommost_compression_opts.enabled: false
2022/10/24-09:33:30.180235 4360340864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-09:33:30.180236 4360340864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/24-09:33:30.180236 4360340864            Options.compression_opts.window_bits: -14
2022/10/24-09:33:30.180237 4360340864                  Options.compression_opts.level: 32767
2022/10/24-09:33:30.180237 4360340864               Options.compression_opts.strategy: 0
2022/10/24-09:33:30.180238 4360340864         Options.compression_opts.max_dict_bytes: 0
2022/10/24-09:33:30.180238 4360340864         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-09:33:30.180239 4360340864         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/24-09:33:30.180239 4360340864         Options.compression_opts.parallel_threads: 1
2022/10/24-09:33:30.180240 4360340864                  Options.compression_opts.enabled: false
2022/10/24-09:33:30.180240 4360340864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-09:33:30.180241 4360340864      Options.level0_file_num_compaction_trigger: 4
2022/10/24-09:33:30.180241 4360340864          Options.level0_slowdown_writes_trigger: 20
2022/10/24-09:33:30.180242 4360340864              Options.level0_stop_writes_trigger: 36
2022/10/24-09:33:30.180242 4360340864                   Options.target_file_size_base: 67108864
2022/10/24-09:33:30.180243 4360340864             Options.target_file_size_multiplier: 1
2022/10/24-09:33:30.180243 4360340864                Options.max_bytes_for_level_base: 268435456
2022/10/24-09:33:30.180244 4360340864 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-09:33:30.180244 4360340864          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-09:33:30.180245 4360340864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-09:33:30.180246 4360340864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-09:33:30.180246 4360340864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-09:33:30.180247 4360340864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-09:33:30.180247 4360340864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-09:33:30.180248 4360340864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-09:33:30.180248 4360340864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-09:33:30.180249 4360340864       Options.max_sequential_skip_in_iterations: 8
2022/10/24-09:33:30.180249 4360340864                    Options.max_compaction_bytes: 1677721600
2022/10/24-09:33:30.180250 4360340864                        Options.arena_block_size: 1048576
2022/10/24-09:33:30.180250 4360340864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-09:33:30.180251 4360340864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-09:33:30.180251 4360340864                Options.disable_auto_compactions: 0
2022/10/24-09:33:30.180252 4360340864                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-09:33:30.180253 4360340864                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-09:33:30.180253 4360340864 Options.compaction_options_universal.size_ratio: 1
2022/10/24-09:33:30.180254 4360340864 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-09:33:30.180254 4360340864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-09:33:30.180255 4360340864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-09:33:30.180256 4360340864 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-09:33:30.180256 4360340864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-09:33:30.180257 4360340864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-09:33:30.180268 4360340864 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-09:33:30.180271 4360340864                   Options.table_properties_collectors: 
2022/10/24-09:33:30.180272 4360340864                   Options.inplace_update_support: 0
2022/10/24-09:33:30.180272 4360340864                 Options.inplace_update_num_locks: 10000
2022/10/24-09:33:30.180273 4360340864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-09:33:30.180274 4360340864               Options.memtable_whole_key_filtering: 0
2022/10/24-09:33:30.180274 4360340864   Options.memtable_huge_page_size: 0
2022/10/24-09:33:30.180275 4360340864                           Options.bloom_locality: 0
2022/10/24-09:33:30.180275 4360340864                    Options.max_successive_merges: 0
2022/10/24-09:33:30.180276 4360340864                Options.optimize_filters_for_hits: 0
2022/10/24-09:33:30.180276 4360340864                Options.paranoid_file_checks: 0
2022/10/24-09:33:30.180277 4360340864                Options.force_consistency_checks: 1
2022/10/24-09:33:30.180277 4360340864                Options.report_bg_io_stats: 0
2022/10/24-09:33:30.180278 4360340864                               Options.ttl: 2592000
2022/10/24-09:33:30.180278 4360340864          Options.periodic_compaction_seconds: 0
2022/10/24-09:33:30.180279 4360340864                       Options.enable_blob_files: false
2022/10/24-09:33:30.180279 4360340864                           Options.min_blob_size: 0
2022/10/24-09:33:30.180280 4360340864                          Options.blob_file_size: 268435456
2022/10/24-09:33:30.180280 4360340864                   Options.blob_compression_type: NoCompression
2022/10/24-09:33:30.180281 4360340864          Options.enable_blob_garbage_collection: false
2022/10/24-09:33:30.180281 4360340864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-09:33:30.180282 4360340864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/24-09:33:30.180282 4360340864          Options.blob_compaction_readahead_size: 0
2022/10/24-09:33:30.180283 4360340864                Options.blob_file_starting_level: 0
2022/10/24-09:33:30.180674 4360340864 [db/version_set.cc:4996] Recovered from manifest file:/Users/songzhou/Desktop/skyekiwi-network/mock-enclave/src/local/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/24-09:33:30.180676 4360340864 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/10/24-09:33:30.180886 4360340864 [db/db_impl/db_impl_open.cc:532] DB ID: 7812ab03-f194-407e-a6ae-9bc0f37844bd
2022/10/24-09:33:30.180996 4360340864 [db/version_set.cc:4467] Creating manifest 5
2022/10/24-09:33:30.182759 4360340864 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x133f2f280
2022/10/24-09:33:30.182792 4360340864 DB pointer 0x134814600
2022/10/24-09:33:30.182873 6154809344 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/10/24-09:33:30.182875 6154809344 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x133f2dc28#2834 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
